REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_IDENTITY_POOL_ID=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_USER_POOL_APP_CLIENT_ID=
REACT_APP_GRAPHQL_SERVER_URI=
REACT_APP_ENTITY_IMAGES_ROOT_URL=
REACT_APP_MAPBOX_ACCESS_KEY=
REACT_APP_MAPBOX_STYLE=
NODE_PATH=src/
